NODE_ENV=development
PORT=9010
VERSION = 1.0.0

HOST_BD= '168.231.73.222'
USER_BD= 'andres'
PASSWORD_BD= 's4fH1ro!R'
DATABASE= 'scg_db'
PORT_BD = 3306

#JWT
JWT_KEY = 'API_geN-4R'

#Recaptcha
# secretKey= ''